# weixinpaysdk

./: .gitignore  .travis.yml  README.md  pom.xml
weixin-pay-sdk-project/: pom.xml
weixin-pay-sdk-project/src/main/java/com/violetlife/weixin/pay/sdk/: App.java
weixin-pay-sdk-project/src/main/java/com/violetlife/weixin/pay/sdk/abstracts/: AbstractUserDefineModel.java
weixin-pay-sdk-project/src/main/java/com/violetlife/weixin/pay/sdk/config/: ConfigurationManager.java  SDKConfiguration.java  package-info.java
weixin-pay-sdk-project/src/main/java/com/violetlife/weixin/pay/sdk/config/spring/: package-info.java
weixin-pay-sdk-project/src/main/java/com/violetlife/weixin/pay/sdk/util/: RequestUtils.java  StringUtils.java  XStreamUtils.java
weixin-pay-sdk-project/src/main/resources/: weixinpaysdk.properties
weixin-pay-sdk-project/src/test/java/com/violetlife/weixin/pay/sdk/: AppTest.java
weixin-pay-sdk-project/src/test/java/com/violetlife/weixin/pay/sdk/config/: ConfigurationManagerTest.java
weixin-pay-sdk-web-project/: pom.xml
